--cpu Cortex-M4.fp
".\miss_sealing_machine\startup_stm32f405xx.o"
".\miss_sealing_machine\app_control.o"
".\miss_sealing_machine\crc.o"
".\miss_sealing_machine\freertos.o"
".\miss_sealing_machine\main.o"
".\miss_sealing_machine\usart_comm.o"
".\miss_sealing_machine\dev_cylinder.o"
".\miss_sealing_machine\dev_fujun_motor.o"
".\miss_sealing_machine\dev_suction_cup.o"
".\miss_sealing_machine\modbus_rtu.o"
".\miss_sealing_machine\at24c02.o"
".\miss_sealing_machine\modbus_slave_reg.o"
".\miss_sealing_machine\ads124s08_rtd.o"
".\miss_sealing_machine\dma.o"
".\miss_sealing_machine\gpio.o"
".\miss_sealing_machine\i2c.o"
".\miss_sealing_machine\iwdg.o"
".\miss_sealing_machine\sdio.o"
".\miss_sealing_machine\spi.o"
".\miss_sealing_machine\tim.o"
".\miss_sealing_machine\usart.o"
".\miss_sealing_machine\stm32f4xx_hal_msp.o"
".\miss_sealing_machine\stm32f4xx_hal_timebase_tim.o"
".\miss_sealing_machine\stm32f4xx_it.o"
".\miss_sealing_machine\stm32f4xx_hal_tim.o"
".\miss_sealing_machine\stm32f4xx_hal_tim_ex.o"
".\miss_sealing_machine\stm32f4xx_hal_rcc.o"
".\miss_sealing_machine\stm32f4xx_hal_rcc_ex.o"
".\miss_sealing_machine\stm32f4xx_hal_flash.o"
".\miss_sealing_machine\stm32f4xx_hal_flash_ex.o"
".\miss_sealing_machine\stm32f4xx_hal_flash_ramfunc.o"
".\miss_sealing_machine\stm32f4xx_hal_gpio.o"
".\miss_sealing_machine\stm32f4xx_hal_dma_ex.o"
".\miss_sealing_machine\stm32f4xx_hal_dma.o"
".\miss_sealing_machine\stm32f4xx_hal_pwr.o"
".\miss_sealing_machine\stm32f4xx_hal_pwr_ex.o"
".\miss_sealing_machine\stm32f4xx_hal_cortex.o"
".\miss_sealing_machine\stm32f4xx_hal.o"
".\miss_sealing_machine\stm32f4xx_hal_exti.o"
".\miss_sealing_machine\stm32f4xx_hal_i2c.o"
".\miss_sealing_machine\stm32f4xx_hal_i2c_ex.o"
".\miss_sealing_machine\stm32f4xx_hal_iwdg.o"
".\miss_sealing_machine\stm32f4xx_ll_sdmmc.o"
".\miss_sealing_machine\stm32f4xx_hal_sd.o"
".\miss_sealing_machine\stm32f4xx_hal_mmc.o"
".\miss_sealing_machine\stm32f4xx_hal_spi.o"
".\miss_sealing_machine\stm32f4xx_hal_uart.o"
".\miss_sealing_machine\system_stm32f4xx.o"
".\miss_sealing_machine\croutine.o"
".\miss_sealing_machine\event_groups.o"
".\miss_sealing_machine\list.o"
".\miss_sealing_machine\queue.o"
".\miss_sealing_machine\stream_buffer.o"
".\miss_sealing_machine\tasks.o"
".\miss_sealing_machine\timers.o"
".\miss_sealing_machine\cmsis_os2.o"
".\miss_sealing_machine\heap_4.o"
".\miss_sealing_machine\port.o"
--library_type=microlib --strict --scatter ".\miss_sealing_machine\miss_sealing_machine.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "miss_sealing_machine.map" -o .\miss_sealing_machine\miss_sealing_machine.axf