封膜机协议文档
 
协议更新历史:
时间
更新内容
2026-6-1
初版协议提交
2026-6-9
1. 新增寄存器 0x00A0（调试动作执行状态），供上位机查询调试动作是否执行成功
  2. 0x00A0 高字节=动作来源地址，低字节=结果（0x00=成功, 0x01=失败, 0xFF=无历史）
  3. 寄存器 0x0060~0x0064 纳入调试动作状态追踪（当前为预留功能）
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
洛阳华清天木生物有限公司
技术支撑部-赵明飞
2026年6月1日
 
 
1.通信参数
波特率
115200
数据位
8
停止位
1
校验位
None
协议类型
Modbus RTU
从机地址
默认为1（可修改）
 
2. 寄存器映射总表
2.1 系统命令
地址
属性
名称
数据类型
说明/取值范围
0x0000
R
获取版本信息
uint16
例：101代表V1.01
0x0001
R/W
修改设备地址
uint16
范围：1~247
0x0002
R
获取设备故障信息
uint16
 
详见章节5，错误码信息
2.2 工作流程控制
地址
属性
名称
数据类型
说明/取值范围
0x0010
W
开始流程
uint16
1:开始流程
0x0011
W
初始化流程
uint16
1:初始化流程
2.3 调试动作控制
地址
属性
名称
数据类型
说明/取值范围
0x0020
W
控制温度
uint16
单位：0.1°C，范围：0~2000 [预留]
0x0021
R
查询温度
uint16
单位：0.1°C，范围：0~2000 [预留]
0x0030
W
富俊电机移动距离
uint32
占用0x0030-0x0031两个寄存器
0x0040
W
吸膜电缸移动距离
uint16
单位：0.01mm，范围：0~5000
0x0041
W
封膜电缸移动距离
uint16
单位：0.01mm，范围：0~5000
0x0050
W
电动吸盘开关
uint16
1:开启，0:关闭
0x0060
W
富俊电机归零
uint16
1:执行归零动作 [预留]
0x0061
W
吸膜动作
uint16
1:执行吸膜动作 [预留]
0x0062
W
铺膜动作
uint16
1:执行铺膜动作 [预留]
0x0063
W
封膜动作
uint16
1:执行封膜动作 [预留]
0x0064
W
取/放孔板
uint16
1:移动到放/取孔板位置 [预留]
0x00A0
R
调试动作执行状态
uint16
高字节=动作来源，低字节=执行结果（详见 2.3.1 节）
2.3.1 调试动作执行状态 (寄存器 0x00A0) 说明
下位机执行调试动作命令后，会将执行结果记录到寄存器 0x00A0，上位机可通过读取该寄存器获知动作是否成功。

寄存器 0x00A0 格式（uint16）：
  高字节（bit15~bit8）= 动作来源寄存器地址：
    0x20 = 温控
    0x30 = 富俊电机
    0x40 = 吸膜电缸
    0x41 = 封膜电缸
    0x50 = 电动吸盘
    0x60 = 富俊电机归零
    0x61 = 吸膜动作
    0x62 = 铺膜动作
    0x63 = 封膜动作
    0x64 = 取/放孔板
    0xFF = 尚未执行过调试动作
  低字节（bit7~bit0）= 执行结果：
    0x00 = 成功
    0x01 = 失败
    0xFF = 无历史记录

典型上位机使用流程：
  1. 发送调试命令 (写 0x0040 等)
  2. 收到回显后，延时轮询读取 0x00A0
  3. 若高字节匹配命令地址且低字节为 0x00，说明执行成功
  4. 若低字节为 0x01，说明执行失败

3. 指令示例
3.1 系统命令示例
读取版本信息（地址0x0000）— 功能码0x03：
发送：01 03 00 00 00 01 84 0A
返回：01 03 02 01 01 78 14 // 101代表V1.01
修改设备地址（地址0x0001）— 功能码0x06：
发送：01 06 00 01 00 02 59 CB // 将地址修改为2
返回：01 06 00 01 00 02 59 CB
3.2 工作流程控制示例
开始流程（地址0x0010）— 功能码0x06：
发送：01 06 00 10 00 01 49 CF
返回：01 06 00 10 00 01 49 CF
初始化流程（地址0x0011）— 功能码0x06：
发送：01 06 00 11 00 01 18 0F
返回：01 06 00 11 00 01 18 0F
3.3 调试动作控制示例
设置温度（地址0x0020）— 功能码0x06：
发送：01 06 00 20 01 90 89 FC // 设置温度为40.0°C
返回：01 06 00 20 01 90 89 FC
读取温度（地址0x0021）— 功能码0x03：
发送：01 03 00 21 00 01 D4 00
返回：01 03 02 01 5E 38 2C // 35.0°C
控制富俊电机移动（地址0x0030-0x0031）— 功能码 0x10：
发送：01 10 00 30 00 02 04 00 00 27 10 EA 87 // 移 动10000
返回：01 10 00 30 00 02 41 C7
控制吸膜电缸移动（地址0x0040）— 功能码0x06：
发送：01 06 00 40 03 E8 88 A0 // 移动1000
返回：01 06 00 40 03 E8 88 A0
控制封膜电缸移动（地址0x0041）— 功能码0x06：
发送：01 06 00 41 03 E8 D9 60 // 移动1000
返回：01 06 00 41 03 E8 D9 60
控制电动吸盘（地址0x0050）— 功能码0x06：
发送：01 06 00 50 00 01 48 1B // 开启吸盘
返回：01 06 00 50 00 01 48 1B
设备归零（地址0x0060）— 功能码0x06：
发送：01 06 00 60 00 01 48 14
返回：01 06 00 60 00 01 48 14
执行吸膜动作（地址0x0061）— 功能码0x06：
发送：01 06 00 61 00 01 19 D4
返回：01 06 00 61 00 01 19 D4
执行铺膜动作（地址0x0062）— 功能码0x06：
发送：01 06 00 62 00 01 E9 D4
返回：01 06 00 62 00 01 E9 D4
执行封膜动作（地址0x0063）— 功能码0x06：
发送：01 06 00 63 00 01 E8 14
返回：01 06 00 63 00 01 E8 14
放/取孔板（地址0x0064）— 功能码0x06：
发送：01 06 00 64 00 01 09 D5 // 放/取孔板
返回：01 06 00 64 00 01 09 D5

3.4 调试动作状态查询示例
查询富俊电机移动结果（地址0x00A0）— 功能码0x03：
发送：01 03 00 A0 00 01 84 04       // 读取 0x00A0 状态寄存器
返回：01 03 02 30 00 F8 70           // 高字节 0x30 + 低字节 0x00 = 富俊电机执行成功
返回：01 03 02 30 01 39 B0           // 高字节 0x30 + 低字节 0x01 = 富俊电机执行失败

查询吸膜电缸移动结果（地址0x00A0）— 功能码0x03：
发送：01 03 00 A0 00 01 84 04
返回：01 03 02 40 00 F9 9C           // 高字节 0x40 + 低字节 0x00 = 吸膜电缸执行成功
返回：01 03 02 40 01 38 5C           // 高字节 0x40 + 低字节 0x01 = 吸膜电缸执行失败

查询电动吸盘执行结果（地址0x00A0）— 功能码0x03：
发送：01 03 00 A0 00 01 84 04
返回：01 03 02 50 00 F9 AC           // 高字节 0x50 + 低字节 0x00 = 吸盘操作成功
返回：01 03 02 50 01 38 6C           // 高字节 0x50 + 低字节 0x01 = 吸盘操作失败

4. 数据类型说明
1.int32： 32位有符号整数，范围 -2,147,483,648 ~ 2,147,483,647
2.uint16： 16位无符号整数，范围 0 ~ 65,535
 uint32： 32位无符号整数，范围 0 ~ 4,294,967,295
设备错误状态
注：bit位为0代表正常，为1代表异常错误。
BIT
错误码
0
温度异常
1
吸膜电缸异常
2
封膜电缸异常
3
丝杆模组异常
4
电动吸盘异常
5
预留
6
预留
7
预留
 
6. CRC16校验算法
CRC16校验采用Modbus标准算法
 
