485 


485 

RS485 

485 

 RS485  Modbus-RTU 

 64 

 

bps

m

9600

1000

19200

1000

38400

1000

57600

800

115200

500

256000

250



Modbus-RTU/RS485 Modbus-RTU/RS485 

  115200 8 1 

 0  1~64  RTU RTU  64 

1

  :V126

2025  03  14



 0x04 0x03 0x06 0x10


    

485 
 WORD WORD/DWORD/QWORD WORD WORD/DWORD/QWORD

CRC  CRC 


 0x04

 

/ 0x03

 

 0x06

 

 0x10

 

 1   1   1   1   1   1   1   1 

 0x04  0x04  0x03  0x03  0x06  0x06  0x10  0x10







2 



1 



2 



1 



2 



2 





2 

2 



2 



2 



2 



2 



2n 



2 



2 





1 

2n 



2 

CRC 2 
CRC 2 
CRC 2 
CRC 2 
CRC 2 
CRC 2 
CRC 2 
CRC 2 

1n  WORD  2  2 

2CRC 

2

  :V126

2025  03  14

 
0x0000 0x0001 0x0002 0x0003 0x0004 0x0005 0x0006 0x0007 0x0008 0x0009 0x000A 0x000B 0x000C 0x000D 0x000E 0x000F 0x0010 0x0011 0x0012 0x0013 0x0015 0x0016 0x0017 0x0018
0x0019
0x001A 0x001B 0x001C 0x001D 0x001E 0x001F 0x0020 0x0021 0x0022 0x0024 0x0025 0x0026 0x0027 0x0028 0x0029 0x002C 0x002D 0x002E 0x002F 0x0030 0x0031 0x0032 0x0033 0x0044 0x0045 0x0046 0x0047 0x0048 0x0066


STRING
STRING
INT32
UINT32
UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 INT16 INT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16
UINT32
UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16






    
 
  
 ()     ( 112) ( 118 )   0   1   2   3   4   5   6   7 
()
                 
3




-
-
0 12 250 200 100   1000 20 425K 0 200 2 2 2 2 2 2 2 2
4000
  
100 5 10 15 30 60 90
120 150
1

485 


RO
RO
RO
RO
RW RW RW RW RW RW RW RW RW RW RW RW RO RW RW RW RO RO RO RW RW RW RW RW RW RW RW
RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW


-
-
pulses
-
ms Full step(1.8°) Full step(1.8°) 0.01A % CPR Full step(1.8°) pulses HZ rpm CPR rpm rpm mA ms ms ms ms ms ms ms ms
pulses/rev
mH  rpm rpm rpm rpm rpm rpm rpm rpm 0.01V 0.01A pulses pulses 0.01V -
  :V126 2025  03  14

 0x0067 0x006B 0x006C 0x006D 0x006E 0x006F 0x0070 0x0071 0x0075 0x0076 0x0077 0x0078 0x0079 0x007A 0x007B 0x0096 0x0097 0x0098 0x0099 0x009A 0x009B 0x009C 0x009D 0x009E 0x009F 0x00A0 0x00A1 0x00A2 0x00A3 0x00A4 0x00A5 0x00A6 0x00A7 0x00A8 0x00A9 0x00AA 0x00AB 0x00AC 0x00AD 0x00AE 0x00AF 0x00B0 0x00B1 0x00B2 0x00B3 0x00B4 0x00B5 0x00B8 0x00B6 0x00B7 0x00BA 0x00BB 0x00BE 0x00BF 0x0029 0x00C0

 UINT16 UINT16 UINT16 UINT16
INT32
INT32
UINT16
INT32
INT32
INT32
UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16
INT32
UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16 UINT16
UINT32
UINT32
INT16 UINT16 UINT16 UINT16

    /






                 
(X11)
    

 1  2  3  4

 IO 
   
4

 0 0 0 0
-2147483648
2147483647
-
-
-
-
50 50 120 120 300 3 257 514 514
-
0 0 0 0
0
-
0 100 100 3200

 RW RW WO RW
RW
RW
RW
RO
RW
RW
RW RW RW RW RW RW RW RW RW RW WO WO RO RO WO RW RW RW
RW
RW RW RW RW RW RW RW RW RW RW RW RW RW
RW
RW
RW RW RW RW

485 
 -
pulses
pulses
-
counts
counts
pulses
rpm rpm ms ms rpm
-
pulses
rpm rpm rpm rpm
-
-
1/4000 DEG -
  :V126 2025  03  14

